{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "root": "",
  "projects": {
    "delivery-service": {
      "type": "application",
      "root": "apps/delivery-service",
      "entryFile": "main",
      "sourceRoot": "apps/delivery-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/delivery-service/tsconfig.app.json"
      }
    },
    "receive-service": {
      "type": "application",
      "root": "apps/receive-service",
      "entryFile": "main",
      "sourceRoot": "apps/receive-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/receive-service/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}
